{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=legaldoc_identity_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32Characters!",
    "Issuer": "LegalDoc",
    "Audience": "LegalDoc",
    "ExpirationMinutes": "1440"
  }
}
